<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01-Variables'/>
        <page name='10-Closures'/>
        <page name='02-Types'/>
        <page name='03-Strings'/>
        <page name='04-Tuples'/>
        <page name='05-If-Statements'/>
        <page name='06-Loops'/>
        <page name='07-Switch-Statements'/>
        <page name='08-Arrays'/>
        <page name='09-Functions'/>
    </pages>
</playground>